NODE_ENV=development
CLIENT_URL=http://localhost:port_number
CONNECTION_URL= "mongodb database connection url"
SENDGRID_API_KEY= "SENDGRID API KEY for sending emails"
JWT_SECRET= JWT_SECRET
EMAIL_TO= sendgrid email sender id
EMAIL_FROM= sendgrid email sender id
JWT_RESET_PASSWORD=JWT_RESET_PASSWORD
JWT_ACCOUNT_ACTIVATION=JWT_ACCOUNT_ACTIVATION
GOOGLE_CLIENT_ID = "google client id"
